* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-family: 'Roboto', sans-serif;
	width: 100vw;
	max-width: 100vw;
	height: auto;
	overflow-x: hidden;
}

body {
	width: 100%;
	max-width: 100vw;
	height: auto;
}

a {
	color: var(--color-black);
	text-decoration: none;
}
.a--white {
	color: var(--color-white);
}

.nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 10vh;
	width: 100vw;
	background-color: var(--color-grey);
	color: var(--color-white);
}

/*GENERAL COMPONENTS*/

.button {
	font-weight: 700;
	letter-spacing: 1px;
	border-radius: var(--gap--small);
	border: none;
	color: var(--color-white);
	background-color: #c6c6c6;
	padding: var(--gap--large);
}

.button--primary {
	background-color: var(--color-primary);
	width: 35%;
	z-index: 1;
}

.button--secondary {
	background-color: var(--color-black);
	width: 35%;
	margin-left: -0.5rem;
	z-index: 0;
}

.card {
	z-index: -1;
	border-radius: 0.5rem;
}

/* CONTENT */
.content {
	width: 100%;
	max-width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: end;
}

.cv-section {
	max-width: 100%;
}

/* IMAGE BACKGROUND */
.cv-section.background {
	width: 100%;
	padding: 0 10px 0 10px;
	text-align: end;
	position: absolute;
	top: 10.65rem;
	left: 0;
	overflow: hidden;
	object-fit: contain;
	z-index: -1;
	opacity: 0.7;
}

.background-image {
	width: 70%;
	height: auto;
	margin-right: -3rem;
	clip-path: circle(45% at 50% 50%);
}

/*HERO SECTION*/

/* .hero {
	margin-top: 12rem;
} */

.hero__title {
	font-weight: 700;
	letter-spacing: 1.4px;
}

.hero__title--highlight {
	color: var(--color-primary);
}

.hero__text-paragraph {
	font-weight: 800;
	line-height: 22px;
	font-size: var(--font-size-default);
}

.hero__text-column-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: start;
	gap: var(--space--small);
}

.hero__text-column {
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

.hero__text--link {
	font-weight: 300;
	font-size: var(--font-size-small);
}

.hero__button-wrapper {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	width: 100%;
}

/* CARDS SECTION */

.cards-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	gap: var(--gap--large);
}

.card--section {
	height: 5rem;
	width: 80%;
	background-color: var(--color-white--2);
	display: flex;
	justify-content: start;
	align-items: center;
	gap: 2rem;
	padding-left: 1.5rem;
}

.logo-item {
	height: 2rem;
}

/* SERVICES SECTION */

.services-title {
	font-size: 1.5rem;
	letter-spacing: 0.1rem;
}

.services-container {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	gap: var(--gap--small);
}

.card--services {
	height: 5rem;
	width: 80%;
	background-color: var(--color-white--2);
	border-style: solid;
	border-color: var(--color-white--2);
	border-width: 0.01rem;
}

.card--services--html {
	background-image: url('./../imgs/html.webp');
	background-size: cover;
	background-position: center;
}

.card--services--css {
	background-image: url('./../imgs/css.png');
	background-size: cover;
	background-position: center;
}

.card--services--js {
	background-image: url('./../imgs/js.jpg');
	background-size: cover;
	background-position: center;
}

/* CONTACT SECTION */

.card--contact {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	align-items: center;
	justify-content: start;
	width: 100%;
	height: 20rem;
	background-color: var(--color-primary);
}

.contact-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	height: 6rem;
}

.contact-title {
	padding-top: 2rem;
	font-size: 2rem;
	letter-spacing: 0.3rem;
}

.contact-subtitle {
	font-size: 1.25rem;
	font-weight: 800rem;
}

.contact-description {
	font-size: 1rem;
}

.contact-logos {
	width: 2rem;
	height: auto;
}
